{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/actions": [
        "./src/app/[locale]/actions.js"
      ],
      "@/*": [
        "./src/*"
      ],
      "auth": [
        "./auth.js"
      ]
    }
  }
}
